/* HEADER
------------------------------------*/

.header {
  display: grid;
  grid-template-columns: 250px auto 250px;
  font-size: 2rem;
  box-shadow: var(--box-shadow);
}

.logo {
  display: flex;
  align-items: center;
  padding: 1.4rem 0.9rem 1.4rem;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo img {
  width: 30px;
}

.logo-text {
  font-size: 2.4rem;
  font-weight: var(--font-weight-bold);
  margin-left: 1.4rem;
}

.header-center {
  display: flex;
  align-items: center;
  padding: 2rem;
}

.header-center .menu-icon {
  font-size: 3rem;
  padding-right: 3rem;
  cursor: pointer;
}

.search-container {
  width: 300px;
  display: flex;
}

.search-term {
  width: 100%;
  border: 1px solid var(--color-3);
  border-right: none;
  padding: 5px 18px;
  border-radius: 20px 0 0 20px;
  outline: none;
}

.search-term:focus {
  color: var(--color-3);
}

.search-button {
  font-size: 1.6rem;
  padding: 5px 12px 5px 5px;
  border: 1px solid var(--color-3);
  color: var(--color-3);
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.header-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-right span {
  cursor: pointer;
}

.header-right .login {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: var(--font-weight-medium);
}

/* MAIN CONTAINER
------------------------------------*/

.main-container {
  display: grid;
  grid-template-columns: 250px auto;
  transition: all 0.5s;
}

.main-container.active {
  display: grid;
  grid-template-columns: 50px auto;
  transition: all 0.5s;
}

/* SIDEBAR
------------------------------------*/

.sidebar {
  width: 250px;
  background-color: var(--color-1);
  box-shadow: var(--box-shadow);
}

.menu-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.6rem;
  padding: 1.6rem 1.4rem;
}

.menu-items li {
  padding: 1rem 0rem;
}

.menu-items span {
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 2.6rem;
}

/* MAIN PANEL
------------------------------------*/
.main-panel {
  width: 100%;
  background-color: var(--secondary-color);
}

/* Main panel overview */
.main-panel--overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
}

.main-panel--card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  width: 100%;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}

.total-icon {
  grid-row: 1/4;
  align-self: center;
  font-size: 7rem;
  padding: 3rem;
}

.total-header,
.total-number {
  font-size: 1.2rem;
  padding-top: 3rem;
  font-weight: var(--font-weight-bold);
}

.total-number {
  font-size: 3rem;
  margin-bottom: 4rem;
}

.main-panel--card h2 {
  grid-column: 1/3;
  font-size: 2rem;
  padding: 2rem;
}

/* Main panel menu */
.main-panel--menu {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.main-panel--menu img {
  width: auto;
  height: 53px;
}

.main-panel--menu p {
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
}

.recent-orders {
  grid-column: 2/4;
}

/* Recent orders table */
.main-panel--table {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 1rem;
  padding: 0rem 2rem 2rem;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table tr th,
.table tr td {
  text-align: left;
  padding: 1rem;
  color: var(--color-5);
}

tr:nth-child(even) {
  background-color: #eee;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
  padding: 2rem;
}

.pagination .page-numbers {
  font-size: 1.2rem;
}

/* Order details */
.order-details {
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 1rem 2rem;
}

.order-details > p {
  font-size: 2rem;
  padding: 1rem;
}

.order-details .fa-plus,
.order-details .fa-minus {
  cursor: pointer;
}

.main-panel--menu span {
  display: inline-block;
  margin-top: 10px;
}

.total-price {
  display: grid;
  grid-column: 1/3;
  justify-content: end;
  align-self: end;
  font-size: 2rem;
  font-weight: var(--font-weight-semi-bold);
  padding: 2rem;
  border-top: 1px solid var(--color-5);
}

/* FOOTER
------------------------------------*/

.footer {
  text-align: center;
  font-size: 1.2rem;
  padding: 2rem;
}
